<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="fr">
<head>

	<title>Covid-19 Visualisations</title>

	<!-- CSS des Couleurs de la heatmap -->
 	<link rel="stylesheet" type="text/css" href="colorbrewer.css">

 	<!-- Bootstrap -->
 	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

 	<!-- CSS -->
 	<style type="text/css">
		body{
			background: #FFF;
			margin: 0;
		}
		.titre{
			margin: 20px;
			font-size: 20px;
			font-style: italic;
			text-align: left;
			padding-left: 20px;
			text-decoration: underline;
		}
		.menu{
			width: 100%;
			margin-bottom: 50px;
		}
		span{
			margin-left: 5px;
		}
		.menu > ul{
			list-style: none;
		}
		.menu > ul > li{
			margin : 0px 40px 0px 0px;
			display: inline;
		}
		a{
			text-decoration: none;
			color: #3EA8F0;
		}
		a:hover{
			color: black;
			font-weight: bold;
		}
		.marginleft{
			margin-left: 20px;
		}
		.background_par_defaut{
			fill:#FAFAF8;
		}
		.background_par_defaut_10{
			fill:green;
			opacity: 0.9;
		}
		.background_par_defaut_20{
			fill:green;
			opacity: 0.4;
		}
		.background_par_defaut_30{
			fill:green;
			opacity: 0.2;
		}
		.hide{display: none}
		/*.contour{
			border:solid 1px;
		}*/
		#play-button {
	      background: #f08080;
	      padding-right: 26px;
	      border-radius: 3px;
	      border: none;
	      color: white;
	      margin: 0;
	      padding: 0 12px;
	      width: 60px;
	      cursor: pointer;
	      height: 30px;
	    }
	    #play-button:hover {
	      background-color: #696969;
	    }   
	    .legend_c{
	    	font-size: 8px;
	    	color: black;
	    	font-weight:bold;
	    	margin-left: 10px;
	    }
	</style>

</head>

<body>
<div class="container">
	<!-- TITRE de la page -->
	<div class="titre row">
		Visualisation COVID-19 par département
	</div>
	<div class="row menu" style="font-size: 14px; text-align: center">
		<ul>
		    <li><a href="hosp_pop/">Hospitalisés/Population</a></li>
		    <li><a href="hosp_lits/">Hospitalisés/Lits</a></li>
		    <li><a href="rea_pop/">Réanimations/Population</a></li>
		    <li><a href="rea_lits/">Réanimations/Lits</a></li>
		    <!-- <li><a href="hosp_indice/">Hospitalisés(nouveaux)/Hospitalisés(total)</a></li>
		    <li><a href="hosp_log_indice/">log(Hospitalisés(nouveaux))/log(Hospitalisés(total))</a></li>
		    <li><a href="rea_indice/">Réanimations(nouveaux)/Réanimations(total)</a></li>
		    <li><a href="rea_log_indice/">log(Réanimations(nouveaux))/log(Réanimations(total))</a></li> -->
		</ul>
	</div>
	<div class="row" style="font-size: 14px">
		Les visualisations présentent quatres indicateurs nécéssaires afin de suivre l'évolution du Covid-19 par département et par jour en France. Pour les réaliser, j'ai préparé un workflow de données sur l'outil Dataiku, qui récupèrent les données à jour à partir du siteweb data.gouv.fr puis fait des traitement afin de récupérer les indicteurs voulus. 
	</br>
		Ces derniers sont les suivants :
		<ul style="margin-top: 10px; margin-bottom: 10px;">
		    <li><a href="hosp_pop/">Hospitalisés/Population</a></li> log ( 1 + Nombre de personnes hospitalisés cumulé / le nombre de personne du département )
		    <li><a href="hosp_lits/">Hospitalisés/Lits</a></li> log ( 1 + Nombre de personnes hospitalisés cumulé / le nombre de lits dans les hopitaux du département* )
		    <li><a href="rea_pop/">Réanimations/Population</a></li> log ( 1 + Nombre de personnes en réanimation cumulé / le nombre de personne du département )
		    <li><a href="rea_lits/">Réanimations/Lits</a></li> log ( 1 + Nombre de personnes en réanimation cumulé / le nombre de lits dans les hopitaux du département* )
		</ul>
	</br></br>
	En survolant les départements : Nombre de personnes dans les hopitaux au jour j, et le nombre de décés cumulé.
	</br></br>
	le nombre de lits dans les hopitaux du département : données avant Covid-19
	</div>
</div>
</body>

</html>
